<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
	Taha Babar - Home
</title>
<script src="js/index.js"></script>
<link rel="stylesheet" href="css2/index.css">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
</head>

<header>

	<br>
	<br>

<nav>
  
	<a href="contactme.html">R&eacute;sum&eacute;</a>
	<a href="projects.html">Projects</a>
  <a><em>Home</em></a>
</nav>	
<br>
  <br>
  <br>

</header>
<body>

<br>
<br>
<br>
<div class="container">
 

<p class="right-bottom">
	<b>I'm Taha Babar|</b>
</p>
<style>
	@font-face { font-family: Ilisarniq-Bold; src: url('Ilisarniq-Bold.otf'); } 
      h1 {
         font-family: Ilisarniq-Bold
     }
      p{
         font-family: Ilisarniq
      }
      nav a{
      	font-family: Palatino
      }
      em{
        font-size: medium;
        font-style: 700;
        color: #FDF5E6;
      }
      
</style>
<img src="me.jpg" width=100% alt = "This is me!">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
  <p class="bottom"> About Me</p>
 <br>
  <br>
  <p class="top"> "I am an undergraduate student at DePauw University in Greencastle, IN and I am double majoring in Physics and Computer Science. When it comes to Computer Science, I am most passionate about web development, cyber security, information technology, software development, data science and android app development. When it comes to Physics, I enjoy learning about fluid mechanics, classical mechanics, quantum mechanics, and astrophysics the most. As of now, I am looking for internships for January 2021."

    <br>
    <br>
  Please explore my website for my recent <a href="projects.html">projects</a> and <a href="contactme.html">r&eacute;sum&eacute;</a>.
  </p>
<br>
<br>
<br><br>

  <style>
    section{
      background-image: url("t.png");
    }
  </style>
  </section>
 
  <section class="contact">
    <br>
 

    <p class="bottom2"> Contact</p>
     <style>
       .contact{
        background-image: url("x.jpg");
        color: #F8F8FF;
        font-family: Palatino;
        font-weight: bolder;
      }
       .bottom{
        font-family: Ilisarniq-Bold;
        font-weight: bolder;
       }

       
     </style>
     <br>
     <br>
     

     <p class="info"> Email: <br><a href="mailto:tahababar70@gmail.com" target="_blank"><em>tahababar70@gmail.com</em></a>
      <br>
      <br>
      <br>
   
      Address: 
      <br>
      <a><em>408, South Locust St. Greencastle, Indiana, USA, 46135, UB Box No. 5056</em></a>
      <br>
      <br>
    <br>
      Github: <br><a href="https://github.com/tahababar"><em>github.com/tahababar</em></a>
      <br>
      <br>
 <br>
      LinkedIn: <br><a href="https://www.linkedin.com/in/taha-babar-398299190/"><em>linkedin.com/in/taha-babar-398299190/</em></a>
    </p>
    <style>
      
    .bottom2{
      font-family: Ilisarniq-Bold;
    }
    .info{
      font-family: Ilisarniq-Bold;
    }

    em{
      font-family: Palatino;
      color: #FDF5E6;
      text-decoration: none;
      font-size: medium;
      font-weight: bold;
    }

    .top{
      margin-bottom: 500px;
    }

    a{
      color: inherit;
    }

    nav a{
      margin-right: 7.5%
    }
    </style>
  </section>
  
</body>


</html>
